{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Love2D/mapfiles2.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Love2D/mapfiles2.tmx": {
            "scale": 1,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 11480.5,
                "y": 418.5
            }
        },
        "Love2D/mapfiles2.tmx#BG_Dec50p": {
            "scaleInDock": 1
        },
        "Love2D/mapfiles2.tmx#FloatingPlatforms": {
            "scaleInDock": 1
        },
        "Love2D/mapfiles2.tmx#FloatingPlatforms15p": {
            "scaleInDock": 1
        },
        "Love2D/mapfiles2.tmx#FloatingPlatforms20p": {
            "scaleInDock": 1
        },
        "Love2D/mapfiles2.tmx#Hanging 40p": {
            "scaleInDock": 1
        },
        "Love2D/mapfiles2.tmx#HangingPlants": {
            "scaleInDock": 1
        },
        "Love2D/mapfiles2.tmx#Hazards": {
            "scaleInDock": 1
        },
        "Love2D/mapfiles2.tmx#MossyHills": {
            "scaleInDock": 1
        },
        "Love2D/mapfiles2.tmx#MossyHills30p": {
            "scaleInDock": 1
        },
        "Love2D/mapfiles2.tmx#MossyHills60p": {
            "scaleInDock": 1
        },
        "Love2D/mapfiles2.tmx#TileSet": {
            "scaleInDock": 1
        },
        "Love2D/mapfiles2.tmx#TileSet20p": {
            "scaleInDock": 1
        },
        "Love2D/mapfiles2.tmx#blueflower30p": {
            "scaleInDock": 1
        },
        "Love2D/mapfiles2.tmx#dark": {
            "scaleInDock": 1
        },
        "Love2D/mapfiles2.tmx#hangingplants20p": {
            "scaleInDock": 1
        },
        "Love2D/mapfiles2.tmx#hazards30p": {
            "scaleInDock": 1
        },
        "Love2D/mapfiles2.tmx#test": {
            "scaleInDock": 1
        },
        "TileSet20p.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/james/Documents/GitHub/Love2DProject/Love2D",
    "last.externalTilesetPath": "C:/Users/james/Documents/GitHub/Love2DProject",
    "last.imagePath": "C:/Users/james/Documents/GitHub/Love2DProject/Love2D/Mossy Tileset",
    "map.height": 40,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 1200,
    "openFiles": [
        "Love2D/mapfiles2.tmx"
    ],
    "project": "Love2DTiled.tiled-project",
    "recentFiles": [
        "Love2D/mapfiles2.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
